<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display grid</title>
  <style>
    .container {
      background-color: tomato;
      /* on utilise le rendu de grille sur l'élément parent */
      display: grid;
      min-height: 100vh;
      /* ici on gère l'espace général entre les éléments de la grille */
      grid-template-columns: 1fr 1fr 150px;
      grid-template-rows: 300px repeat(auto-fill, 50px);
      gap: 20px;
    }
    /* on donne simplement un background pour voir les boites */
    .box {
      background-color: cyan;
    }
    .box-1 {
      /* on peut positionner les enfants d'un grid avec des grid-column et grid-row */
      grid-column: 2 / 4;
    }
    .box-2 {
      grid-column: 1 / 2;
      grid-row: 1/2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box-1">box 1</div>
    <div class="box box-2">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
    <div class="box">box 6</div>
    <div class="box">box 7</div>
    <div class="box">box 8</div>
  </div>
</body>
</html>