<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries et RSWD</title>
  <style>
    /* les règles css générales (pour desktop) ici je ne suis pas en mobile-first */
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
    }

    .ma-boite { 
      background-color: red;
      padding: 60px;
    }

    /* Téléphones : pour toutes les devices qui font 480px de large ou plus petit */
    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }
    }


  /* petites tablettes : pour toutes les devices qui sont suppérieurs à 480px de large et inférieur à 768px */
    @media (min-width: 480px) and (max-width: 768px) {
      h1 {
        font-size: 1.9rem;
      }
    }
    @media (min-width: 768px) and (max-width: 980px) {
      h1 {
        font-size: 2.2rem;
      }
    }

  </style>
</head>
<body>
  <h1>Responsive web design</h1>

  <div class="ma-boite">
    <p>Exemple de texte</p>
  </div>
</body>
</html>