<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polices personnalisées</title>
  <!-- intégrer une police Google FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,100;0,700;1,300&display=swap" rel="stylesheet">
  <style>
    /* utiliser les polices Google font */
    h1, p {
      font-family: 'Raleway', sans-serif;
    }

    h1 {
      font-weight: 700;
    }

    h2 {
      font-family: 'Pacifico', cursive;
      font-weight: normal;
    }

    p {
      font-weight: 300;
    }

    /* 2 - Intégrer sa propre police de caractère */
    @font-face {
      font-family: 'montserrat'; /* ici on choisi le futur nom de la police */
      src: url('fonts/Montserrat-Black.ttf');
      font-weight: 700;
    }
    @font-face {
      font-family: 'montserrat'; /* ici on choisi le futur nom de la police */
      src: url('fonts/Montserrat-Light.ttf');
      font-weight: 100;
    }
    /* utliser sa propre police de caractère */
    h3 {
      font-family: 'montserrat', sans-serif;
      font-size: 40px;
      font-weight: 100;
    }
  </style>
</head>
<body>

  <h1>Titre de la page</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda officia enim. Neque dolore quia culpa ea repellendus officiis maiores, harum vitae unde quos facere voluptas libero repudiandae debitis?</p>
  <h2>Titre exemple 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda officia enim. Neque dolore quia culpa ea repellendus officiis maiores, harum vitae unde quos facere voluptas libero repudiandae debitis?</p>
  <h2>Titre exemple 3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda officia enim. Neque dolore quia culpa ea repellendus officiis maiores, harum vitae unde quos facere voluptas libero repudiandae debitis?</p>
  <h2>Titre exemple 4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda officia enim. Neque dolore quia culpa ea repellendus officiis maiores, harum vitae unde quos facere voluptas libero repudiandae debitis?</p>
  <hr>
  <h3>Ma police perso</h3>
</body>
</html>